<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>작별의 공간</title>

    <meta property="og:type" content="website">
    <meta property="og:url" content="https://zakbyeol.kro.kr/">
    <meta property="og:title" content="배건우의 개인 홈페이지">
    <meta property="og:description" content="개발일지, 일상, 사진들을 올리는 개인 사이트">
    <meta property="og:image" content="https://cdn.discordapp.com/attachments/1262062231793831968/1520717567113826434/image.png?ex=6a423619&is=6a40e499&hm=3350d6af90ade4291d1c2a591b2492a05ad303945d4d8ffca80bc953f05a98ce&">
    
    <!-- 브라우저 탭 아이콘 (Favicon) 설정 -->
    <link rel="icon" href="https://fav.farm/📝" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>

